MyService.ServerApp/AddForm.xaml

<Window x:Class="MyService.ServerApp.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MyService.ServerApp"
        mc:Ignorable="d"
        Title="Dodaj" Height="212" Width="496" Background="#1d1d1d">
    <Grid Margin="-10,0,3.6,-0.6" HorizontalAlignment="Right" Width="496">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="32*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblImie" Foreground="White" Grid.Row="0" Content="Nazwa:" HorizontalAlignment="Right" Margin="0,12,9.6,67.6" VerticalAlignment="Center" Height="26" Width="48" RenderTransformOrigin="0.367,0.746"/>

        <TextBox x:Name="txbName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Margin="1.4,17,29,58.6" TextWrapping="NoWrap" 
                 VerticalAlignment="Center" Width="Auto"  />


        <Button x:Name="btnAdd" FontFamily="Segoe Ui Light" Background="#1ba1e2" BorderBrush="#1ba1e2" Foreground="White"  FontSize="18" IsDefault="True"  Content="DODAJ" Height="40"   
                VerticalAlignment="Bottom"  Padding="0" Margin="224.4,0,29,14.6" Grid.Column="1" Click="btnAdd_Click" Grid.Row="1" />
        <Button x:Name="btnCancel"  FontFamily="Segoe Ui Light" Background="#1ba1e2" BorderBrush="#1ba1e2" Foreground="White"  FontSize="18" IsCancel="True" Content="ANULUJ" Height="40"  
                VerticalAlignment="Bottom"  Padding="0" Margin="10.4,0,238,14.6" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="nudMinimalCount" Grid.Row="0" HorizontalAlignment="Stretch" Height="30" Margin="1.4,63,28,12.6" TextWrapping="NoWrap" 
        	VerticalAlignment="Center" Width="Auto" Grid.Column="1"  />
        <Label x:Name="lblImie_Copy" Foreground="White"  Grid.Row="0" Content="Minimalna ilość:" HorizontalAlignment="Right" Margin="0,63,9.6,11.6" VerticalAlignment="Center" Height="31" Width="94"/>
    </Grid>

</Window>
