MyService.ServerApp/AddForm.xaml

<Window x:Class="MyService.ServerApp.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MyService.ServerApp"
        mc:Ignorable="d"
        Title="AddForm" Height="570" Width="600" Background="#1d1d1d">
    <Grid Margin="0,0,-0.4,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblImie" Foreground="White" Grid.Row="0" Content="Nazwa:" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>

        <TextBox x:Name="txbName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Margin="0,0,30,0" TextWrapping="NoWrap" 
                 VerticalAlignment="Center" Width="Auto"  />


        <Button x:Name="btnAdd" FontFamily="Segoe Ui Light" Background="#1ba1e2" BorderBrush="#1ba1e2" Foreground="White"  FontSize="18" IsDefault="True"  Content="DODAJ" Height="40"   
                VerticalAlignment="Bottom"  Padding="0" Margin="223,0,30,26" Grid.Row="1" Grid.Column="1" Click="btnAdd_Click" />
        <Button x:Name="btnCancel"  FontFamily="Segoe Ui Light" Background="#1ba1e2" BorderBrush="#1ba1e2" Foreground="White"  FontSize="18" IsCancel="True" Content="ANULUJ" Height="40"  
                VerticalAlignment="Bottom"  Padding="0" Margin="10,0,238,26" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="txtImie_Copy" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Margin="0.4,154.6,29.6,85" TextWrapping="NoWrap" 
        	VerticalAlignment="Center" Width="Auto"  />
        <Label x:Name="lblImie_Copy" Foreground="White"  Grid.Row="0" Content="Minimalna ilość:" HorizontalAlignment="Right" Margin="0,158.6,9.6,85" VerticalAlignment="Center"/>
        <Slider x:Name="nudMinimalCount" Grid.Column="1" HorizontalAlignment="Left" Margin="9.4,204,0,0" VerticalAlignment="Top" Width="357"/>
    </Grid>

</Window>
