MyService.ServerApp/MainWindow.xaml

<Window x:Class="MyService.ServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyService.ServerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="630" Background="#1d1d1d">
    <Grid>

        <DataGrid x:Name="grid" CanUserAddRows="False" Style="{DynamicResource DataGridStyle}"  AutoGenerateColumns="False"   Margin="20,0,20.4,0"   VerticalAlignment="Top" GridLinesVisibility="Vertical" FontFamily="Segoe Ui Light" HeadersVisibility="Column" Foreground="Silver" RowBackground="#2a2a2a"
			AlternatingRowBackground="DimGray" RowHeight="20" HorizontalAlignment="Stretch"
			BorderBrush="#1d1d1d" Background="#1d1d1d" Height="254">
            <DataGrid.Columns>
              
                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="100" Header="MinimalCount" Binding="{Binding MinimalCount}" />
                <DataGridTextColumn Width="100" Header="CurrentCount" Binding="{Binding CurrentCount}" />
                <DataGridTextColumn Width="100" Header="IsCancelled" Binding="{Binding IsCancelled}" />
                <DataGridTextColumn Width="100" Header="IsActive" Binding="{Binding IsActive}" />
                <DataGridTemplateColumn Header="Delete" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" CommandParameter="{Binding Path=Id}"  Click="OnDelete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove Row" Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd"  FontFamily="Segoe Ui Light" Background="#1ba1e2" BorderBrush="#1ba1e2" Foreground="White"  FontSize="18" Content="DODAJ" HorizontalAlignment="Right" Margin="0,273,10.4,9.8" VerticalAlignment="Center" Width="192" Click="btnAdd_Click" Height="38"/>
    </Grid>
</Window>
